@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

\:root
	--bg-main:    #222  
	--bg-sec:     #333   
	--fg-main:    #fff  
	--fg-accent1: #fa5
	--fg-accent2: #84a
	--font: 'Open Sans', serif
	--gradient1: radial-gradient(#cda432,#ce9936)
	--gradient-mask: radial-gradient(#444, #111)

*,
*:before,
*:after
	box-sizing: border-box
	tab-size: 4

body
	margin: 0
	line-height: 1.6
	background: var(--bg-main)
	color: var(--fg-main)
	font-family: var(--font)

p,
h1,
h2,
h3
	margin: 0

img
	display: block
	max-width: 100%

a
	text-decoration: none
	color: var(--fg-main)

.article
	margin: 3em
	padding: 1em
	border: 2px solid #aaa
	border-radius: 1em
	font-weight: 800
	color: var(--fg-main)
	background-color: var(--bg-main)

.article-body_wrapper
	display: flex
	justify-content: space-between

.container
	width: 92%
	max-width: 65em
	margin: 5em auto
	padding: 1em
	border-radius: .3em
	background-color: var(--bg-sec)


table
	column-gap: 1em

.author-logo
	display: inline-block
	vertical-align: middle
	width: 2em
	height: 1.5em

header
	display: flex
	justify-content: center
	margin: .5em 0

	div
		border-radius: 1em
		width: 10em
		text-align: center
		line-height: 2em

		&:hover
			background-color: var(--bg-sec)
		
@media only screen and (max-width: 500px)
	header
		width: 100%
		flex-direction: column

		div
			width: 100%

footer
	margin-top: 5em


code
	display: block
	white-space: pre-wrap
	border-radius: 1em;
	padding: 0.75em;
	font-size: 1.25em;